*{
    margin: 0;
    padding: 0;
}

.header-logo{
    float: right;
    padding-right: 20px;
    padding-top: 20px;
}

body{
    background-color: #FBF7F1;
}

h2{
    font-size: 30px;
    margin-bottom: 20px;
}

label{
    font-size: 15px;
    text-align: right;
    padding: 20px;
    float: right;
    margin-bottom: -10px;
}

input{
    text-align: right;
    margin: 0.5rem 0;
    padding: 18px 0px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px 1px rgba(141, 137, 137, 0.8);
    width: 32%
    
}

.CreatePost-form{
    height: 100vh;
    width: 100vw;
    position: absolute;
    padding: 10px 30px;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#description-input{
    height: 100px;
    text-align: justify;
}

button{
    cursor: pointer;
    font-size: 24px;
    background-color: #54A498;
    color: white;
    border: none;
    padding: 12px 40px;
    border-radius: 8px;
    margin-top: 40px;
    justify-content: left;
    display: flex;
    margin-right: 430px;
}

