*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #FBF7F1;
}

.logo-img{
    float: right;
    width: 64px;
    height: 64px;
    margin-right: 70px;
    margin-top: 20px;
}

.header_items{
    width: 100%;
    height: 100px;
    display: block;
    position:sticky;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

button{
    cursor: pointer;
    border: none;
}

a{
    text-decoration: none;
    color: black;
}

#create_post_btn {
    font-size: 25px;
    text-align: center;
    margin-top: 25px;
    margin-left: 80px;
    background-color: #EE7B30;
    color: white;
    padding: 10px 25px;
    border-radius: 8px;
}

#create_post_btn:hover{
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.18), 0 5px 4px 0 rgba(0, 0, 0, 0.12);
    background-color: #ff7f29;
}

#create_post_btn a{
    color: white;
}

#my_profile_btn{
    background-color:#FBF7F1;
    font-size: 15px;
    padding: 5px;
}

/* dropdown profile list containig user profile and logout css code */
#header-profile-btn{
    display: inline-flex;
    top: -3px;
    left: 22px;
    position: relative;
    background-color: transparent;
    background-repeat: no-repeat;
}
#header-profile-btn h4{
    margin-top: 8px;
    margin-right: 13px;
    color: #3d3d3d;
    font-size: 15px;
}
.header-profilepic{
    width: 35px;
    height: 35px;
}
#header-profile-btn:hover .sub-menu{
    display: block;
    visibility: visible;
    transform: translateY(0);
}

.sub-menu-wrap{
    width: 165px;
    z-index: 100000;
}
.sub-menu{
    background: white;
    margin-left: 10px;
    padding: 6px 16px;
    transform: translateY(-1em);
    transition: transform .5s;
    visibility: hidden;
}
.sub-menu ul li{
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}
.sub-menu img{
    width: 20px;
    height: 20px;
}
.user-info{
    display: flex;
    align-items: center;
}
.user-info h3{
    font-size: 10px;
    margin-left: 10px;
}
.sub-menu hr{
    background: #8d8d8d;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 15px 0 10px;
}
.sub-menu-link{
    display: flex;
    color: #8d8d8d;
    text-align: center;
    text-decoration: none;
    margin: 12px 0;
    font-size: 16px;
}
.sub-menu-link:hover{
    background-color: #dfdfdf;
}
.sub-menu-link p{
    margin-left: 8px;
    margin-top: 7px;
}

/* post designs and positions  */
.post-container{
    display: initial;
}

.post-design{
    position: relative;
    left: 14%;
    top: 42%;
    width: calc(25% - 30px);
    height: calc(220px - 20px);
    background-color: white;
    border-color: #54A498;
    border-style: solid;
    border-width: 3px;
    border-radius: 3px;
    margin: 15px;
    box-sizing: border-box;
    overflow: hidden;
    align-items: center;
    display: inline-block;
    text-align: center;
    z-index: -1;
    padding: 1%;
    vertical-align: top;
}

.post-info{
    position: relative;
}
.post-info a{
    float: right;
    font-size: 20px;
}

.post-info-h4{
    float: left;
    font-size: 12px;
}

.post-img{
    border-radius: 3px;
    border-style: solid;
    padding: 30px;
    margin-top: 43px;
}
.post-img img{
    width: 60px;
    height: 60px;
}

