@font-face {
    font-family: 'Yekan';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/Yekan.eot');
    src: url('fonts/Yekan.eot?#iefix') format('embedded-opentype'),
         url('fonts/Yekan.woff2') format('woff2'),
         url('fonts/Yekan.woff') format('woff'),
         url('fonts/Yekan.ttf') format('truetype');
    }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Yekan;
}

body{
    background-color: #FBF7F1;
    font-family: "Yekan","Ariel", sans-serif;
}

.header-logo{
    justify-content: right;
    z-index: 10;
}

.Login-wrapper{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-form{
    z-index: 5;
    position: absolute;
    background-color: white;
    padding: 10px 30px;
    border-radius: 35px;
    box-shadow: 2px 2px 10px 1px rgba(141, 137, 137, 0.8);
}

.text-part{
    display: flex;
    flex-direction: column;
}

.header-text{
    justify-content: space-between;
    display: flex;
    flex-direction: row-reverse;
}

.header-text h4{
    font-size: 16px;
    text-align: right;
    margin-top: 5%;
}

.header-text h5{
    font-size: 15px;
    color: #8D8D8D;
    margin-bottom: 5%;
}

.left-header{
    float: left;
}

/* only for register form */ 
.inline-inputs{
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
}
.inline-inputs label{
    display: none;
}

#btn1:hover {
    color:#EE7B30;
}

#btn1{
    cursor: pointer;
    text-align: center;
    background-color: white;
    color: #8D8D8D ;
    border: none;
    font-size: 15px;
    padding: 1px 1px;
    margin-left: 50%;
    margin-top: -20px;
}

.text-part h1{
    text-align: right;
    margin-top: 1%;
    font-size: 45px;
    margin-bottom: 1%;
} 

label{
    font-size: 12px;
    text-align: right;
    padding: 2%;
}

input{
    margin: 0.5rem 0;
    padding: 18px 0px;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 1px rgba(141, 137, 137, 0.8);
}

#btn2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#btn2{
    cursor: pointer ;
    text-align: center;
    background-color: #EE7B30;
    color: white ;
    border: none;
    font-size: 40px;
    padding: 5px 150px;
    border-radius: 12px;
    margin-bottom: 5%;
    margin-top: 5%;
    box-shadow: 2px 2px 10px 1px rgba(141, 137, 137, 0.8);
}

/* the svg blobs part  */ 
@media only screen and (max-width : 10000px) {
    .light-blub{
        position: absolute;
        bottom: -10px;
        left: 0;
        z-index: 1;
    }
    
    .green-blub{
        position: absolute;
        bottom: -10px;
        right: 0;
        z-index: 1;
    }
    
    .orange-blub{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }

    .header-logo{
        position: absolute;
        right: 40px;
        top: 15px;

    }
}

