*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #FBF7F1;
}

.logo-img{
    float: right;
    width: 64px;
    height: 64px;
    margin-right: 70px;
    margin-top: 20px;
}

.header_items{
    width: 100%;
    height: 100px;
    display: block;
    position:sticky;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

button{
    cursor: pointer;
    border: none;
}

a{
    text-decoration: none;
}

#create_post_btn {
    font-size: 25px;
    text-align: center;
    margin-top: 25px;
    margin-left: 80px;
    background-color: #EE7B30;
    color: white;
    padding: 10px 25px;
    border-radius: 8px;
}

#create_post_btn:hover{
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.18), 0 5px 4px 0 rgba(0, 0, 0, 0.12);
    background-color: #ff7f29;
}

#create_post_btn a{
    color: white;
}

#my_profile_btn{
    background-color:#FBF7F1;
    font-size: 15px;
    padding: 5px;
}

/* dropdown profile list containig user profile and logout css code */
#header-profile-btn{
    display: inline-flex;
    top: -3px;
    left: 22px;
    position: relative;
    background-color: transparent;
    background-repeat: no-repeat;
}
#header-profile-btn h4{
    margin-top: 8px;
    margin-right: 13px;
    color: #3d3d3d;
    font-size: 15px;
}
.header-profilepic{
    width: 35px;
    height: 35px;
}
#header-profile-btn:hover .sub-menu{
    display: block;
    visibility: visible;
    transform: translateY(0);
}

.sub-menu-wrap{
    width: 165px;
    z-index: 100000;
}
.sub-menu{
    background: white;
    margin-left: 10px;
    padding: 6px 16px;
    transform: translateY(-1em);
    transition: transform .5s;
    visibility: hidden;
}
.sub-menu ul li{
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}
.sub-menu img{
    width: 20px;
    height: 20px;
}
.user-info{
    display: flex;
    align-items: center;
}
.user-info h3{
    font-size: 10px;
    margin-left: 10px;
}
.sub-menu hr{
    background: #8d8d8d;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 15px 0 10px;
}
.sub-menu-link{
    display: flex;
    color: #8d8d8d;
    text-align: center;
    text-decoration: none;
    margin: 12px 0;
    font-size: 16px;
}
.sub-menu-link:hover{
    background-color: #dfdfdf;
}
.sub-menu-link p{
    margin-left: 8px;
    margin-top: 7px;
}

/* post designs and positions  */
#BG-img{
    z-index: -1;
    position: fixed;
}
.post-wraper{
    z-index: 1000;
    position: relative;
    background-color: white;
    align-items: center;
    display: -webkit-inline-box;
    left: 18%;
    margin-top: 64px;
    padding: 20px;
    text-align: right;
    border-radius: 8px;
    border-style: solid;
    border-color: teal;
    border-width: 2px;
}

.post-img{
    border-style: solid;
    padding: 50px;
    margin-right: 15px;
}
.post-img img{
    height: 120px;
    width: 120px;
    align-items: center;
    display: flex;
    margin: 100px;
}

.post-info{
    padding: 15px;
}
.post-title{
    margin-bottom: 20px;
}

.post-quality{
    display: grid;
    margin-top: 15px;
    width: 450px;
}

.post-quality h3{
    margin-left: 15px;
    color: #8b8b8b;
    margin-right: 15px;
}

.post-quality h4{
    float : left;
    margin-left: 15px;
    position: absolute;
}

#hr-1{
    margin-top: 15px;
    color: #8b8b8b;
}
.post-price{
    display: grid;
    margin-top: 15px;
}
.post-price h3{
    margin-left: 15px;
    color: #8b8b8b;
    margin-right: 15px;
}
.post-price h4{
    float : left;
    margin-left: 15px;
    position: absolute;
}
#hr-2{
    margin-top: 15px;
    color: #8b8b8b;
}

.contact-info{
    display: grid;
    margin-top: 15px;
}
.contact-info h3{
    margin-left: 15px;
    color: #8b8b8b;
    margin-right: 15px;
}
.contact-info h4{
    float : left;
    margin-left: 15px;
    position: absolute;
}
#hr-3{
    margin-top: 15px;
    color: #8b8b8b;
}

.post-description{
    margin-top: 15px;
    margin-right: 15px;
}
.post-description p {
    width: 405px;
    height: 150px;
    margin-left: 15px;
    margin-top: 10px;
}