{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="{% static '/css/Home.css' %}">
  </head>
  <header>
    <!-- {/* the logo in header */} -->
    <div class="header_items">

    <!-- Placard logo from media folder -->
      <img class = "logo-img" src="{% static 'media/PlacardLogo.svg' %}" alt="Placard Logo"/>

      <!-- Buttons and links to other pages from home page -->
      <button id="create_post_btn" onclick=""><a href="{% url 'api:create_post' user.id %}">ثبت آگهی</a></button>
     
      <button id="header-profile-btn" onclick="">
        <h4>پلاکارد من</h4>
        <img src="{% static 'media/ProfilePic.png' %}" class="header-profilepic"/>
        <div class="sub-menu-wrap">
          <div class="sub-menu">
            <ul>
              <li>
                <h3>{{user.username}}</h3>
                <hr>
              </li>
              <li>
                <a href="{% url 'user:user_profile' %}" class="sub-menu-link">
                  <img src="{% static 'media/account.png' %}"/>
                  <p>پروفایل</p>
                </a>
              </li>
              <li>
                <a href="{% url 'user:logout' %}" class="sub-menu-link">
                  <img src="{% static 'media/logout.png' %}" />
                  <p>خروج</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </button>
     </div>  

    </div>
    <br>
    <br>
  </header>
    <body>
      <!-- post appearance -->
      <div class="post-container">
        {% for post in posts %}
        <div class="post-design">
          <div class="post-info">
            <div class="post-info-h4">
              <h4>
                {% if post.price == 0 %}
                  رایگان
                {% else %}
                  {{post.price}} تومان 
                {% endif %}
              </h4>
              <h4>{{post.date_created}}</h4>
            </div>
            <a id="title" href="{% url 'api:post_detail' post.id %}"> {{post.title}} </a>
          </div>
          <div class="post-img">
            <img src="{% static 'media/nopicture.png' %}" alt="post picture"/>
          </div>
        </div>
        {% if forloop.counter|divisibleby:"3" %}
          <br />
        {% endif %}

        {% endfor %}
      </div>

    </body>

</html>