{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="{% static '/css/UserProfile.css' %}">
  </head>
  <header>
    <!-- {/* the logo in header */} -->
    <div class="header_items">

    <!-- Placard logo from media folder -->
      <img class = "logo-img" src="{% static 'media/PlacardLogo.svg' %}" alt="Placard Logo"/>

      <!-- Buttons and links to other pages from home page -->
      <button id="create_post_btn" onclick=""><a href="{% url 'api:create_post' user.id %}">ثبت آگهی</a></button>
     
      <button id="header-profile-btn" onclick="">
        <h4>پلاکارد من</h4>
        <img src="{% static 'media/ProfilePic.png' %}" class="header-profilepic"/>
        <div class="sub-menu-wrap">
          <div class="sub-menu">
            <ul>
              <li>
                <h3>{{user.username}}</h3>
                <hr>
              </li>
              <li>
                <a href="{% url 'user:user_profile' %}" class="sub-menu-link">
                  <img src="{% static 'media/account.png' %}"/>
                  <p>پروفایل</p>
                </a>
              </li>
              <li>
                <a href="{% url 'user:logout' %}" class="sub-menu-link">
                  <img src="{% static 'media/logout.png' %}" />
                  <p>خروج</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </button>
     </div>  

    </div>
    <br>
    <br>
  </header>

    <body>
      <!-- User Profile -->
      <div class="profile-wrapper">
        <div class="BG-color">
            <h1 id="username">{{user.username}}</h1>
        </div>

        <div class="user-img">
            <img src="{% static 'media/account.png' %}" alt="user profile picture"/>
        </div>

        <h3>:آگهی‌های منتشر شده</h3>
        <!-- post appearance for lists of posts uploaded by user-->
        <div class="post-container">
          {% for post in posts %}
            <div class="post-design">
              <div class="post-info">
                <div class="post-edit">
                  <button onclick=""><a href="{% url 'api:delete_post' post.id %}">حذف آگهی</a></button>
                </div>
                <a id="title" href="{% url 'api:post_detail' post.id %}"> {{post.title}} </a>
              </div>
              <div class="post-img">
                <img src="{% static 'media/nopicture.png' %}" alt="post picture"/>
              </div>
            </div>
            {% if forloop.counter|divisibleby:"3" %}
              <br />
            {% endif %}
    
            {% endfor %}
        </div>     

      </div>

    </body>

</html>